VITE_SUPABASE_PROJECT_ID="epikidzmkblngerhvqqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaWtpZHpta2Jsbmdlcmh2cXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDA2NTgsImV4cCI6MjA4MzQxNjY1OH0.Nb0X5EAEr96upKVBIsaXodSzqVAHcap5J0odWNJ58QI"
VITE_SUPABASE_URL="https://epikidzmkblngerhvqqy.supabase.co"
